# For production usage the secret is always retrieved with the Approov CLI tool,
# that can be also used to generate valid and invalid tokens for testing purposes.
# Please check the Approov docs at https://approov.io/docs/latest/approov-cli-tool-reference/#token-commands.
#
# For following along this Hello server examples you just need to use the dummy
# secret provided in the README.md#the-dummyd-secret at the root of this repo.
APPROOV_BASE64_SECRET=approov_base64_secret_here
